{

    "pathogen" : {

      "r0" : 1.19698,

      "fatality_rate" : 1,

      "susceptible" : 0.7,

      "population" : 1000,

      "infected" : 0,

      "deaths" : 0,

      "steps" : {

        "current" : 0,

        "term" : 1,

        "total" : 0

      }

    },

    "cases" : [{

      "r0" : 2,

      "fatality_rate" : 3.4,

      "susceptible" : 0.4,

      "population" : 1000

    },{

      "r0" : 2,

      "fatality_rate" : 3.4,

      "susceptible" : 0.4,

      "population" : 1000

    },{

      "r0" : 2,

      "fatality_rate" : 3.4,

      "susceptible" : 0.4,

      "population" : 1000

    },{

      "r0" : 2,

      "fatality_rate" : 3.4,

      "susceptible" : 0.4,

      "population" : 1000

    },{

      "r0" : 2,

      "fatality_rate" : 3.4,

      "susceptible" : 0.4,

      "population" : 1000

    },{

      "r0" : 6,

      "fatality_rate" : 6,

      "susceptible" : 0.4,

      "population" : 1000

    }],

    "sliders" : [{
      "type" : "r0",
      "params" : {
        "start": [20],
        "range": {
            "min": [0],
            "max": [200]
        }
      }
    },{
      "type" : "fatalities",
      "params" : {
        "start": [1],
        "range": {
            "min": [0],
            "max": [20]
        }
      }
    },{
      "type" : "suspectibilty",
      "params" : {
        "start": [15, 85],
        "connect": true,
        "range": {
            "min": [0],
            "max": [100]
        }
      }
    },{
      "type" : "population",
      "params" : {
        "start": [1000],
        "range": {
            "min": [500],
            "max": [2000]
        }
      }
    }],

    "social": {

        "title": "Pathogens",

        "url": "",

        "fbImg": "",

        "twImg": "",

        "twHash": "",

        "message": ""

    }
}